amplify/backend/api/userdata/schema.graphql

type Preferences
@model(subscriptions: null)
@auth(
  rules: [
    { allow: owner },
    { allow: private, operations: [read] }
  ]) {
  id: ID!
  email: String!
  # userData: AWSJSON!,
  preferences: AWSJSON!
}

type Metrics
@model(subscriptions: null)
@auth(
  rules: [
    { allow: owner },
    { allow: private, operations: [read] }
  ]) {
  id: ID!
  email: String!
  date: AWSDate!
  startTime: AWSTime!
  endTime: AWSTime!
  distanceInMeters: Int!
}

type Coupons
@model(subscriptions: null)
@auth(
  rules: [
    { allow: owner },
    { allow: private, operations: [read] }
  ]) {
  id: ID!
  email: String!
  date: AWSDate!
  
  couponId: ID!
  contentType: String!
  width: Int
  height: Int
  imgData: String!
  type: String
  name: String
  validDate: AWSDate
}
