amplify/backend/api/userdata/schema.graphql

type Preferences
@model(subscriptions: null)
@auth(
  rules: [
    { allow: owner },
    { allow: private, operations: [read] }
  ]) {
  id: ID!
  email: String!
  # userData: AWSJSON!,
  preferences: AWSJSON!
}

type Metrics
@model(subscriptions: null)
@auth(
  rules: [
    { allow: owner },
    { allow: private, operations: [read] }
  ]) {
  id: ID!
  email: String!
  date: AWSDate!
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  description: String
  dailySteps: Int!
  deltaSteps: Int!
  dailyDist: Float!
  deltaDist: Float!
  latitude: Float!
  longitude: Float! 
  deltaLocDist: Float! 
}

type Coupons
@model(subscriptions: null)
@auth(
  rules: [
    { allow: owner },
    { allow: private, operations: [read] }
  ]) {
  id: ID!
  email: String!
  date: AWSDate!
  
  couponId: ID!
  contentType: String!
  width: Int
  height: Int
  imgData: String!
  type: String
  name: String
  state: Int
  validDate: AWSDate
}